// HOME

p.message
  font-size: 30px
  line-height: 36px
  color: black
  margin: 100px auto

div.home_container
  text-align: center
  margin: 150px 0
  
a.button
  background: $green
a.button:hover
  background: $dark-grey