//HEADER

$green:  rgb(0,179,171)
$dark-grey: rgba(0, 0, 0, 0.75)
$dark-grey-font: #3b3b3b

h2.logo 
	font-size: 60px
	line-height: 72px
	color: $dark-grey-font


span.logo_highlight 
	color: $green


nav
	background: $dark-grey
	min-height: 32px
	padding: 20px
	text-align: center


nav a 
	color: white
	font-size: 20px
	text-transform: uppercase
	display: inline-block
	padding: 0 20px

nav a:hover 
	color: $green

a.center 
	border-left: 1px solid white
	border-right: 1px solid white

nav ul 
	display: block
	margin-bottom: 0px
	li 
		display: inline
		line-height: 24px
		
header
	margin-bottom: 50px


//FOOTER

li.about_us
	border-right: 1px solid white
